config.username=Matias
config.message=Hola que tál
config.listOfValues=Matías,Juan,Santiago,Eseba
config.code=10
config.valuesMap={product: 'Mouse Astro MJ-3', description: 'White RGB Freerer', price: '45000'}